server.port=8886
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/examen
spring.datasource.username=postgres
spring.datasource.password=admin
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

